# webAPI

./: .travis.yml  Boilerplate.sln
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  tempkey.rsa
AuthorizationServer/Apis/: UserController.cs
AuthorizationServer/Configuration/: Config.cs  CoreApiAuthorizationPolicy.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AuthorizationServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AuthorizationServer/Data/: ApplicationDbContext.cs
AuthorizationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171110115354_AddAliasToUser.Designer.cs  20171110115354_AddAliasToUser.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer/Extensions/: DatabaseExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
AuthorizationServer/Models/: ApplicationUser.cs
AuthorizationServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthorizationServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Properties/PublishProfiles/: 159.pubxml  MLH.pubxml
AuthorizationServer/Services/: EmailSender.cs
AuthorizationServer/ViewModels/: AddUserViewModel.cs  UserViewModel.cs
AuthorizationServer/Views/Account/: AccessDenied.cshtml  AddUser.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  SignedOut.cshtml  Users.cshtml
AuthorizationServer/Views/Consent/: Index.cshtml
AuthorizationServer/Views/Home/: About.cshtml  Index.cshtml
AuthorizationServer/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
AuthorizationServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Sales.Api/: Program.cs  Sales.Api.csproj  Startup.cs
Sales.Api/Configurations/: DatabaseConfiguration.cs  DomainToViewModelMappingProfile.cs  ExceptionHandlingMiddleware.cs  FluetValidationsConfiguration.cs  RepositoriesConfiguration.cs  SerilogConfigure.cs  ServicesConfiguration.cs  ViewModelToDomainMappingProfile.cs
Sales.Api/Controllers/: CustomerController.cs  ProductController.cs  SalesControllerBase.cs  VehicleController.cs
Sales.Api/Helpers/: UnprocessableEntityObjectResult.cs
Sales.Api/Properties/: launchSettings.json
Sales.Api/ViewModels/: CustomerViewModel.cs  ProductCreationViewModel.cs  ProductManipulationBase.cs  ProductModificationViewModel.cs  ProductViewModel.cs  VehicleViewModel.cs
Sales.Api/ViewModels/Common/: ErrorViewModel.cs  QueryViewModel.cs
Sales.Api/ViewModels/Hateoas/: LinkViewModel.cs  LinkedCollectionResourceWrapperViewModel.cs  LinkedResourceBaseViewModel.cs
Sales.Core/: Sales.Core.csproj
Sales.Core/Bases/: EntityBase.cs  TreeEntity.cs
Sales.Core/DomainModels/: Customer.cs  Product.cs  Vehicle.cs
Sales.Core/Interfaces/: IDeleted.cs  IEntityBase.cs  IFileEntity.cs  IOrder.cs  IRepository.cs  ITreeEntity.cs  IUnitOfWork.cs
Sales.Infrastructure/: Sales.Infrastructure.csproj
Sales.Infrastructure/Data/: SalesContext.cs  SalesContextSeed.cs  UnitOfWork.cs
Sales.Infrastructure/EntityConfigurations/: CustomerConfiguration.cs  EntityBaseConfiguration.cs  ProductConfiguration.cs  TreeEntityBaseConfiguration.cs  VehicleConfiguration.cs
Sales.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  TreeExtensions.cs
Sales.Infrastructure/Interfaces/: ICoreService.cs  IEnhancedRepository.cs  ITypeHelperService.cs
Sales.Infrastructure/Migrations/: 20180408134944_Initial.Designer.cs  20180408134944_Initial.cs  SalesContextModelSnapshot.cs
Sales.Infrastructure/Repositories/: EfEnhancedRepository.cs  EfRepository.cs
Sales.Infrastructure/Services/: CoreService.cs  TypeHelperService.cs
ng6-client/: README.md  (+4 more)
(+42 files in other folders)
